# aion-dev

./: README.md  pom.xml
src/main/groovy/org/satran/aion/dev/: FastVMBuilder.groovy
src/main/groovy/org/satran/aion/devtools/: FastVMBuilder.groovy
src/main/java/org/aion/solidity/: Abi.java
src/main/java/org/aion4j/core/abi/: AbiUtil.java  ContractFunction.java  Output.java  Param.java
src/main/java/org/aion4j/core/annotation/: AnnotationHelper.java  MethodWrapper.java
src/main/java/org/aion4j/core/api/: BaseContract.java  ContractContext.java  Deployer.java  VMContext.java
src/main/java/org/aion4j/core/api/annotation/: Contract.java  ContractMethod.java  ContractParam.java
src/main/java/org/aion4j/core/api/proxy/: ContractContextInterceptor.java  ContractFactory.java  ContractInterceptor.java
src/main/java/org/aion4j/core/exception/: A4jAnnotationException.java  A4jProcessingException.java
src/main/java/org/aion4j/core/util/: FileUtil.java
src/main/java/org/aion4j/core/vm/: ContractInvoker.java  DummyRepository.java  ExecutionContextBuilder.java
src/main/java/org/aion4j/core/vm/fastvm/: FastVMContext.java  FastVMContractInvoker.java  FastVMExecutor.java
src/main/java/org/satran/aion/dev/: DummyRepository.java  ExecutionContextBuilder.java  FastVMExecutor.java
src/main/java/org/satran/aion/devtools/: DummyRepository.java  ExecutionContextBuilder.java  FastVMExecutor.java
src/main/resources/: logback.xml
src/test/groovy/org/satran/aion/dev/test/: FastVMTest.groovy
src/test/groovy/org/satran/aion/devtools/test/: FastVMTest.groovy
src/test/java/org/aion4j/core/test/: AnnotationHelperTest.java  ContractFactoryTest.java  FastVMExecutorTest.java
src/test/java/org/aion4j/core/test/contracts/: ITypesTest.java
src/test/java/org/satran/aion/dev/test/: FastVMExecutorTest.java
src/test/java/org/satran/aion/devtools/test/: FastVMExecutorTest.java
src/test/resources/contracts/: TypesTest.abi  TypesTest.sol
